<div class="sidebar-wrapper">
    <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text">
            MENU
        </a>
    </div>

    <ul class="nav">
        <li class="active">
            <a href="dashboard.html">
                <i class="ti-panel"></i>
                <p>Dashboard</p>
            </a>
        </li>
        <li>
            <a href="user.html">
                <i class="ti-user"></i>
                <p>User Profile</p>
            </a>
        </li>
    </ul>
</div>
